<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pjJ-t3-eE9">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpringAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87D-eE-4tp">
                                <rect key="frame" x="274" y="710" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="KKj-uh-hGo"/>
                                    <constraint firstAttribute="width" secondItem="87D-eE-4tp" secondAttribute="height" multiplier="1:1" id="YUH-e1-O4Q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="buttonOne"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SHa-Fm-xEa">
                                <rect key="frame" x="75" y="47" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SHa-Fm-xEa" secondAttribute="height" multiplier="1:1" id="Eb7-g0-s8V"/>
                                    <constraint firstAttribute="width" constant="240" id="bKX-HJ-VLY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3w-5c-CUa">
                                <rect key="frame" x="75" y="47" width="240" height="240"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="imageButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhW-HF-eNd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.61568629740000003" green="0.61960786580000005" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SHa-Fm-xEa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1ek-24-yzs"/>
                            <constraint firstItem="b3w-5c-CUa" firstAttribute="centerX" secondItem="SHa-Fm-xEa" secondAttribute="centerX" id="5aU-m7-WfH"/>
                            <constraint firstItem="SHa-Fm-xEa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q5X-AQ-dyj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="87D-eE-4tp" secondAttribute="trailing" constant="16" id="Qwx-AN-8Oq"/>
                            <constraint firstItem="b3w-5c-CUa" firstAttribute="width" secondItem="SHa-Fm-xEa" secondAttribute="width" id="RkW-1n-9T6"/>
                            <constraint firstItem="87D-eE-4tp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Whf-tQ-yFR"/>
                            <constraint firstItem="87D-eE-4tp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="XyN-NR-hJ9"/>
                            <constraint firstItem="b3w-5c-CUa" firstAttribute="centerY" secondItem="SHa-Fm-xEa" secondAttribute="centerY" id="oPQ-js-HRm"/>
                            <constraint firstItem="b3w-5c-CUa" firstAttribute="height" secondItem="SHa-Fm-xEa" secondAttribute="height" id="ySM-VD-Ign"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="imageView" destination="SHa-Fm-xEa" id="4P8-oS-GCo"/>
                        <segue destination="xCP-ld-Bgp" kind="presentation" identifier="second" modalPresentationStyle="fullScreen" id="NJO-Aa-XGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-230"/>
        </scene>
        <!--CollectionVC-->
        <scene sceneID="9Ia-2O-ERj">
            <objects>
                <viewController id="pjJ-t3-eE9" customClass="CollectionVC" customModule="SpringAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQY-o3-WIO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jfc-oN-Vrh">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gG6-Rc-PCM">
                                    <size key="itemSize" width="148" height="131"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SMS-Qj-K3s">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jba-op-4ka">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="148" height="131"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Nq-Ak-3mP"/>
                        <color key="backgroundColor" red="0.61568629740000003" green="0.61960786580000005" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8Nq-Ak-3mP" firstAttribute="trailing" secondItem="Jfc-oN-Vrh" secondAttribute="trailing" id="3xF-6j-jAc"/>
                            <constraint firstItem="8Nq-Ak-3mP" firstAttribute="bottom" secondItem="Jfc-oN-Vrh" secondAttribute="bottom" id="iDE-CW-dco"/>
                            <constraint firstItem="Jfc-oN-Vrh" firstAttribute="leading" secondItem="8Nq-Ak-3mP" secondAttribute="leading" id="kZq-z1-zKW"/>
                            <constraint firstItem="Jfc-oN-Vrh" firstAttribute="top" secondItem="8Nq-Ak-3mP" secondAttribute="top" id="v1W-eT-g5T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colletionView" destination="Jfc-oN-Vrh" id="EAI-gy-iws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y75-9G-JAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32.307692307692307" y="539.57345971563984"/>
        </scene>
        <!--Second AnimatoinVC-->
        <scene sceneID="eeh-gQ-VmU">
            <objects>
                <viewController id="xCP-ld-Bgp" customClass="SecondAnimatoinVC" customModule="SpringAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0L1-7S-DJJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z8t-Mp-ihP">
                                <rect key="frame" x="0.0" y="47" width="390" height="422"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKB-wz-EEH">
                                <rect key="frame" x="0.0" y="47" width="77" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="55a-BG-Q7Q"/>
                                    <constraint firstAttribute="width" constant="77" id="lIE-ku-JCR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="buttonAction:" destination="xCP-ld-Bgp" eventType="touchUpInside" id="iEq-1z-uEH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="22g-fa-sch"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="22g-fa-sch" firstAttribute="trailing" secondItem="z8t-Mp-ihP" secondAttribute="trailing" id="MDo-3Q-gWy"/>
                            <constraint firstItem="z8t-Mp-ihP" firstAttribute="leading" secondItem="22g-fa-sch" secondAttribute="leading" id="RO3-q8-fHU"/>
                            <constraint firstItem="kKB-wz-EEH" firstAttribute="top" secondItem="22g-fa-sch" secondAttribute="top" id="SDM-21-M6Y"/>
                            <constraint firstItem="z8t-Mp-ihP" firstAttribute="top" secondItem="22g-fa-sch" secondAttribute="top" id="ZNr-js-AcP"/>
                            <constraint firstItem="z8t-Mp-ihP" firstAttribute="height" secondItem="0L1-7S-DJJ" secondAttribute="height" multiplier="0.5" id="h0d-PR-c3M"/>
                            <constraint firstItem="kKB-wz-EEH" firstAttribute="leading" secondItem="22g-fa-sch" secondAttribute="leading" id="oWf-V9-tJi"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2GY-zu-R4v" appends="YES" id="59g-cD-TqL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="9j8-Pw-0fP"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="secondImage" destination="z8t-Mp-ihP" id="4cM-um-DER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8s9-KI-sPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="2GY-zu-R4v">
                    <connections>
                        <action selector="handlePan:" destination="xCP-ld-Bgp" id="djK-J7-GVn"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="781.53846153846155" y="-230.33175355450237"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
